VITE_GEMINI_API_KEY=AIzaSyAnZ64gi2-Y5R5sc67paEOWcQCV6rBQjps
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ3ZmaWxieWxmZWZ5cmR3dWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDY3NzYsImV4cCI6MjA1NjEyMjc3Nn0.g2x32kol9vZmDoQke2yfarucy9mJ7bimZa1IMm_P-cc
VITE_SUPABASE_URL=https://khgvfilbylfefyrdwuid.supabase.co